<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="full.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


</head>
<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #00ff0d;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <div style="justify-content: center;"> <img src="aa.png" style="display:inline;width: 40px;height: 40px;float: left; justify-content: center;">
        <h1 style="justify-content: center;">Myntra Shopping</h1>
    </div>
    <ul style="border: 3px solid black;border-radius: 10px;">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="women.html">Mens</a></li>
        <li><a href="men.html">Womens</a></li>
        <li><a href="kids.html">Kids</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <div style="width: 50%;height: 50%;display: grid;    padding-inline-start: 30%;position:center; justify-content: center;">
        <form style="padding-top: 5%;" action="">
            <label for="fname" style="text-shadow: #19ff25; ">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <div class="top_header">

            <h1>Thank You Vist Again</h1>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">

            <section>
                <h4 style="display: flex;">You can conncet to us on SocailMedia Platfroms</h4>
                <br>
                <a href="https://www.instagram.com/jawaad_ash/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                <a href="jawaad1304@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-telegram"></i></a>
            </section>
        </div>

    </footer>


</body>

</html>